<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Profile web</title>
    <style>
      * {
        font-family:century Gothic;
        margin: 0;
        padding: 0;
      }
      ul {
        float:right;
        margin-top: 10px;
        margin-right: 5px;
        font-family: verdana;
        color: powderblue;
      }
      ul li {
        display: inline-block;
      }
      ul li a{
        text-decoration:none;
        color: black;
        padding: 5px 20px;
        border: 1px solid transparant;
        transition: 0.6s ease;
        color: powderblue;
      }
      a:hover{
        background-color: black;
      }
      header{
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(https://scontent.fhyd3-1.fna.fbcdn.net/v/t1.0-9/93292153_3024675977625789_8069293575432568832_o.jpg?_nc_cat=106&_nc_sid=e3f864&_nc_ohc=0RuuJeJmudYAX_Bo_UY&_nc_ht=scontent.fhyd3-1.fna&oh=b38c891b1bf41c71e254d73a215a3812&oe=5F5DDED0);
        height:100vh;
        background-size: cover;
        background-position: center;
      }
      table{
        position: absolute;
        top: 85%;
        left: 60%;
      }
      .button{
        display:inline-block;
      }
      .button a{
        padding: 5px 20px;
        border: 1px solid trasnparant;
        position: absolute;
        top: 50%;
        left: 80%;
        text-decoration: none;
        color: powderblue;
        transition: 0.6s ease;

      }
      .profileIntro h1{
        position: absolute;
        top: 30%;
        right:03%;
        color: powderblue;
      }

    </style>
  </head >
  <body style="background-color:burlywood;">
    <header>
    <table>
      <tr>
        <td>
          <h1 style="color:powderblue">Kiran Kumar Katta</h1>
          <h4 style="color:powderblue">Full Web developer<br>
            Operations Team Manager</h4>
        </td>
      </tr>
    </table>
    <ul class="corner">
      <li><a href="#">Contact Me</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Acheivements</a></li>
      <li><a href="#">Experience</a></li>
    </ul>
      <div class="button">
        <a href="#">hobbies</a>
      </div>
      <div class="profileIntro">
        <h1>Passionate and dedicated</h1>
      </div>
    </header>
  </body>
</html>
